<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Cards responsivos</title>
</head>
<body>
    <div class="container">
            <div class="card">
                <div class="img">
                    <img src="IMG/meta-inc.png" alt="Meta - Facebook">
                    <h1>Meta</h1>
                    <div class="content">
                        <p>A Meta (anteriormente Facebook) cria tecnologias que ajudam as pessoas a se conectar com amigos e familiares, encontrar comunidades e expandir os negócios.</p>
                        <a href="#">Acesse</a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="img">
                    <img src="IMG/linkedin.png" alt="linkedin">
                    <h1>Linkedin</h1>
                    <div class="content">
                        <p>Mais de 750 milhões de usuários | Gerencie sua identidade profissional. Crie sua rede profissional e interaja com ela.</p>
                        <a href="#">Acesse</a>
                    </div>
                </div>
            </div>
            
            
            <div class="card">
                <div class="img">
                    <img src="IMG/github.png" alt="github">
                    <h1>Github</h1>
                    <div class="content">
                        <p>GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo.</p>
                        <a href="#">Acesse</a>
                    </div>
                </div>
            </div>
        </div>
            


        
    </div>
    
</body>
</html>